Using CountVectorizer
Vocab size: 3000
Matrix shape: (127570, 3000)

Training CNN for label: toxic (testset size: 31893)
Epoch 1/5
1149/1149 - 73s - 64ms/step - accuracy: 0.9444 - loss: 0.1735 - val_accuracy: 0.9493 - val_loss: 0.1498
Epoch 2/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9568 - loss: 0.1295 - val_accuracy: 0.9545 - val_loss: 0.1371
Epoch 3/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9602 - loss: 0.1171 - val_accuracy: 0.9532 - val_loss: 0.1426
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9629 - loss: 0.1089 - val_accuracy: 0.9530 - val_loss: 0.1447
Epoch 5/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9660 - loss: 0.0982 - val_accuracy: 0.9536 - val_loss: 0.1639
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       0.96      0.99      0.98     28834
           1       0.85      0.66      0.74      3059

    accuracy                           0.96     31893
   macro avg       0.91      0.82      0.86     31893
weighted avg       0.95      0.96      0.95     31893


Training CNN for label: severe_toxic (testset size: 31893)
Epoch 1/5
1149/1149 - 69s - 60ms/step - accuracy: 0.9901 - loss: 0.0430 - val_accuracy: 0.9881 - val_loss: 0.0361
Epoch 2/5
1149/1149 - 75s - 66ms/step - accuracy: 0.9905 - loss: 0.0280 - val_accuracy: 0.9876 - val_loss: 0.0345
Epoch 3/5
1149/1149 - 82s - 72ms/step - accuracy: 0.9907 - loss: 0.0246 - val_accuracy: 0.9878 - val_loss: 0.0328
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9913 - loss: 0.0232 - val_accuracy: 0.9878 - val_loss: 0.0361
Epoch 5/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9919 - loss: 0.0214 - val_accuracy: 0.9884 - val_loss: 0.0377
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      1.00     31608
           1       0.53      0.24      0.33       285

    accuracy                           0.99     31893
   macro avg       0.76      0.62      0.66     31893
weighted avg       0.99      0.99      0.99     31893


Training CNN for label: obscene (testset size: 31893)
Epoch 1/5
1149/1149 - 69s - 60ms/step - accuracy: 0.9717 - loss: 0.1131 - val_accuracy: 0.9772 - val_loss: 0.0756
Epoch 2/5
1149/1149 - 76s - 66ms/step - accuracy: 0.9796 - loss: 0.0716 - val_accuracy: 0.9788 - val_loss: 0.0698
Epoch 3/5
1149/1149 - 81s - 71ms/step - accuracy: 0.9813 - loss: 0.0609 - val_accuracy: 0.9783 - val_loss: 0.0702
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9821 - loss: 0.0567 - val_accuracy: 0.9794 - val_loss: 0.0715
Epoch 5/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9836 - loss: 0.0514 - val_accuracy: 0.9789 - val_loss: 0.0809
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     30199
           1       0.85      0.73      0.79      1694

    accuracy                           0.98     31893
   macro avg       0.92      0.86      0.89     31893
weighted avg       0.98      0.98      0.98     31893


Training CNN for label: threat (testset size: 31893)
Epoch 1/5
1149/1149 - 68s - 60ms/step - accuracy: 0.9966 - loss: 0.0187 - val_accuracy: 0.9970 - val_loss: 0.0162
Epoch 2/5
1149/1149 - 76s - 66ms/step - accuracy: 0.9970 - loss: 0.0119 - val_accuracy: 0.9970 - val_loss: 0.0140
Epoch 3/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9970 - loss: 0.0101 - val_accuracy: 0.9971 - val_loss: 0.0112
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9971 - loss: 0.0102 - val_accuracy: 0.9971 - val_loss: 0.0124
Epoch 5/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9972 - loss: 0.0079 - val_accuracy: 0.9971 - val_loss: 0.0115
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     31798
           1       0.67      0.08      0.15        95

    accuracy                           1.00     31893
   macro avg       0.83      0.54      0.57     31893
weighted avg       1.00      1.00      1.00     31893


Training CNN for label: insult (testset size: 31893)
Epoch 1/5
1149/1149 - 69s - 60ms/step - accuracy: 0.9647 - loss: 0.1199 - val_accuracy: 0.9690 - val_loss: 0.0925
Epoch 2/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9712 - loss: 0.0873 - val_accuracy: 0.9688 - val_loss: 0.0921
Epoch 3/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9731 - loss: 0.0800 - val_accuracy: 0.9694 - val_loss: 0.0880
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9745 - loss: 0.0740 - val_accuracy: 0.9705 - val_loss: 0.0914
Epoch 5/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9758 - loss: 0.0700 - val_accuracy: 0.9694 - val_loss: 0.0872
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step
              precision    recall  f1-score   support

           0       0.98      0.99      0.98     30324
           1       0.72      0.66      0.69      1569

    accuracy                           0.97     31893
   macro avg       0.85      0.82      0.84     31893
weighted avg       0.97      0.97      0.97     31893


Training CNN for label: identity_hate (testset size: 31893)
Epoch 1/5
1149/1149 - 68s - 60ms/step - accuracy: 0.9908 - loss: 0.0417 - val_accuracy: 0.9908 - val_loss: 0.0325
Epoch 2/5
1149/1149 - 76s - 66ms/step - accuracy: 0.9911 - loss: 0.0285 - val_accuracy: 0.9909 - val_loss: 0.0289
Epoch 3/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9916 - loss: 0.0255 - val_accuracy: 0.9911 - val_loss: 0.0361
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9925 - loss: 0.0234 - val_accuracy: 0.9918 - val_loss: 0.0285
Epoch 5/5
1149/1149 - 82s - 72ms/step - accuracy: 0.9932 - loss: 0.0209 - val_accuracy: 0.9925 - val_loss: 0.0306
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      1.00     31632
           1       0.61      0.26      0.37       261

    accuracy                           0.99     31893
   macro avg       0.80      0.63      0.68     31893
weighted avg       0.99      0.99      0.99     31893


Training CNN for label: any_toxic (testset size: 31893)
Epoch 1/5
1149/1149 - 69s - 60ms/step - accuracy: 0.9410 - loss: 0.1822 - val_accuracy: 0.9509 - val_loss: 0.1444
Epoch 2/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9555 - loss: 0.1336 - val_accuracy: 0.9533 - val_loss: 0.1380
Epoch 3/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9590 - loss: 0.1206 - val_accuracy: 0.9534 - val_loss: 0.1400
Epoch 4/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9622 - loss: 0.1109 - val_accuracy: 0.9530 - val_loss: 0.1375
Epoch 5/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9645 - loss: 0.1031 - val_accuracy: 0.9522 - val_loss: 0.1445
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       0.96      0.99      0.98     28650
           1       0.87      0.66      0.75      3243

    accuracy                           0.96     31893
   macro avg       0.92      0.82      0.86     31893
weighted avg       0.95      0.96      0.95     31893










Using TfidfVectorizer
Vocab size: 4000
Matrix shape: (127570, 4000)

Training CNN for label: toxic (testset size: 31893)
Epoch 1/5
1641/1641 - 91s - 55ms/step - accuracy: 0.9467 - loss: 0.1581 - val_accuracy: 0.9534 - val_loss: 0.1372
Epoch 2/5
1641/1641 - 133s - 81ms/step - accuracy: 0.9585 - loss: 0.1201 - val_accuracy: 0.9545 - val_loss: 0.1338
Epoch 3/5
1641/1641 - 83s - 50ms/step - accuracy: 0.9624 - loss: 0.1075 - val_accuracy: 0.9541 - val_loss: 0.1331
Epoch 4/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9658 - loss: 0.0977 - val_accuracy: 0.9545 - val_loss: 0.1366
Epoch 5/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9705 - loss: 0.0850 - val_accuracy: 0.9541 - val_loss: 0.1475
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       0.96      0.99      0.98     28834
           1       0.87      0.65      0.74      3059

    accuracy                           0.96     31893
   macro avg       0.91      0.82      0.86     31893
weighted avg       0.95      0.96      0.95     31893


Training CNN for label: severe_toxic (testset size: 31893)
Epoch 1/5
1641/1641 - 88s - 54ms/step - accuracy: 0.9899 - loss: 0.0339 - val_accuracy: 0.9871 - val_loss: 0.0327
Epoch 2/5
1641/1641 - 137s - 83ms/step - accuracy: 0.9900 - loss: 0.0263 - val_accuracy: 0.9871 - val_loss: 0.0319
Epoch 3/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9903 - loss: 0.0232 - val_accuracy: 0.9875 - val_loss: 0.0331
Epoch 4/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9908 - loss: 0.0212 - val_accuracy: 0.9878 - val_loss: 0.0346
Epoch 5/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9919 - loss: 0.0192 - val_accuracy: 0.9886 - val_loss: 0.0379
997/997 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      1.00     31608
           1       0.48      0.24      0.32       285

    accuracy                           0.99     31893
   macro avg       0.74      0.62      0.66     31893
weighted avg       0.99      0.99      0.99     31893


Training CNN for label: obscene (testset size: 31893)
Epoch 1/5
1641/1641 - 89s - 54ms/step - accuracy: 0.9726 - loss: 0.0873 - val_accuracy: 0.9777 - val_loss: 0.0755
Epoch 2/5
1641/1641 - 81s - 50ms/step - accuracy: 0.9805 - loss: 0.0597 - val_accuracy: 0.9784 - val_loss: 0.0665
Epoch 3/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9827 - loss: 0.0523 - val_accuracy: 0.9789 - val_loss: 0.0677
Epoch 4/5
1641/1641 - 81s - 50ms/step - accuracy: 0.9844 - loss: 0.0448 - val_accuracy: 0.9784 - val_loss: 0.0739
Epoch 5/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9868 - loss: 0.0385 - val_accuracy: 0.9787 - val_loss: 0.0773
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     30199
           1       0.85      0.74      0.79      1694

    accuracy                           0.98     31893
   macro avg       0.92      0.86      0.89     31893
weighted avg       0.98      0.98      0.98     31893


Training CNN for label: threat (testset size: 31893)
Epoch 1/5
1641/1641 - 89s - 54ms/step - accuracy: 0.9968 - loss: 0.0181 - val_accuracy: 0.9970 - val_loss: 0.0112
Epoch 2/5
1641/1641 - 135s - 82ms/step - accuracy: 0.9970 - loss: 0.0114 - val_accuracy: 0.9970 - val_loss: 0.0115
Epoch 3/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9970 - loss: 0.0092 - val_accuracy: 0.9970 - val_loss: 0.0130
Epoch 4/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9972 - loss: 0.0078 - val_accuracy: 0.9972 - val_loss: 0.0118
Epoch 5/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9977 - loss: 0.0065 - val_accuracy: 0.9971 - val_loss: 0.0128
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     31798
           1       0.47      0.28      0.36        95

    accuracy                           1.00     31893
   macro avg       0.74      0.64      0.68     31893
weighted avg       1.00      1.00      1.00     31893


Training CNN for label: insult (testset size: 31893)
Epoch 1/5
1641/1641 - 87s - 53ms/step - accuracy: 0.9670 - loss: 0.0998 - val_accuracy: 0.9685 - val_loss: 0.0905
Epoch 2/5
1641/1641 - 81s - 50ms/step - accuracy: 0.9728 - loss: 0.0766 - val_accuracy: 0.9701 - val_loss: 0.0859
Epoch 3/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9746 - loss: 0.0687 - val_accuracy: 0.9702 - val_loss: 0.0862
Epoch 4/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9773 - loss: 0.0621 - val_accuracy: 0.9698 - val_loss: 0.0871
Epoch 5/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9801 - loss: 0.0547 - val_accuracy: 0.9684 - val_loss: 0.0973
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step
              precision    recall  f1-score   support

           0       0.98      0.99      0.98     30324
           1       0.74      0.62      0.67      1569

    accuracy                           0.97     31893
   macro avg       0.86      0.80      0.83     31893
weighted avg       0.97      0.97      0.97     31893


Training CNN for label: identity_hate (testset size: 31893)
Epoch 1/5
1641/1641 - 88s - 54ms/step - accuracy: 0.9908 - loss: 0.0354 - val_accuracy: 0.9906 - val_loss: 0.0291
Epoch 2/5
1641/1641 - 137s - 83ms/step - accuracy: 0.9911 - loss: 0.0262 - val_accuracy: 0.9906 - val_loss: 0.0279
Epoch 3/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9922 - loss: 0.0228 - val_accuracy: 0.9926 - val_loss: 0.0292
Epoch 4/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9932 - loss: 0.0197 - val_accuracy: 0.9927 - val_loss: 0.0291
Epoch 5/5
1641/1641 - 81s - 50ms/step - accuracy: 0.9936 - loss: 0.0176 - val_accuracy: 0.9926 - val_loss: 0.0298
997/997 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      1.00     31632
           1       0.61      0.35      0.44       261

    accuracy                           0.99     31893
   macro avg       0.80      0.67      0.72     31893
weighted avg       0.99      0.99      0.99     31893


Training CNN for label: any_toxic (testset size: 31893)
Epoch 1/5
1641/1641 - 88s - 54ms/step - accuracy: 0.9449 - loss: 0.1618 - val_accuracy: 0.9530 - val_loss: 0.1381
Epoch 2/5
1641/1641 - 137s - 83ms/step - accuracy: 0.9585 - loss: 0.1212 - val_accuracy: 0.9532 - val_loss: 0.1334
Epoch 3/5
1641/1641 - 82s - 50ms/step - accuracy: 0.9625 - loss: 0.1073 - val_accuracy: 0.9530 - val_loss: 0.1349
Epoch 4/5
1641/1641 - 81s - 50ms/step - accuracy: 0.9671 - loss: 0.0943 - val_accuracy: 0.9544 - val_loss: 0.1408
Epoch 5/5
1641/1641 - 81s - 50ms/step - accuracy: 0.9715 - loss: 0.0824 - val_accuracy: 0.9546 - val_loss: 0.1414
997/997 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step
              precision    recall  f1-score   support

           0       0.96      0.99      0.98     28650
           1       0.85      0.68      0.76      3243

    accuracy                           0.96     31893
   macro avg       0.91      0.83      0.87     31893
weighted avg       0.95      0.96      0.95     31893







Using TfidfVectorizer
Vocab size: 3000
Matrix shape: (127570, 3000)

Training CNN for label: toxic (testset size: 31893)
Epoch 1/5
957/957 - 68s - 71ms/step - accuracy: 0.9444 - loss: 0.1628 - val_accuracy: 0.9498 - val_loss: 0.1493
Epoch 2/5
957/957 - 75s - 78ms/step - accuracy: 0.9570 - loss: 0.1267 - val_accuracy: 0.9516 - val_loss: 0.1400
Epoch 3/5
957/957 - 60s - 62ms/step - accuracy: 0.9609 - loss: 0.1146 - val_accuracy: 0.9534 - val_loss: 0.1379
Epoch 4/5
957/957 - 82s - 86ms/step - accuracy: 0.9646 - loss: 0.1035 - val_accuracy: 0.9532 - val_loss: 0.1372
Epoch 5/5
957/957 - 82s - 86ms/step - accuracy: 0.9687 - loss: 0.0905 - val_accuracy: 0.9537 - val_loss: 0.1436
997/997 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step
              precision    recall  f1-score   support

           0       0.96      0.99      0.98     28834
           1       0.86      0.65      0.74      3059

    accuracy                           0.96     31893
   macro avg       0.91      0.82      0.86     31893
weighted avg       0.95      0.96      0.95     31893


Training CNN for label: severe_toxic (testset size: 31893)
Epoch 1/5
957/957 - 67s - 70ms/step - accuracy: 0.9897 - loss: 0.0339 - val_accuracy: 0.9871 - val_loss: 0.0353
Epoch 2/5
957/957 - 60s - 62ms/step - accuracy: 0.9900 - loss: 0.0260 - val_accuracy: 0.9878 - val_loss: 0.0321
Epoch 3/5
957/957 - 81s - 85ms/step - accuracy: 0.9900 - loss: 0.0236 - val_accuracy: 0.9871 - val_loss: 0.0329
Epoch 4/5
957/957 - 82s - 85ms/step - accuracy: 0.9903 - loss: 0.0220 - val_accuracy: 0.9879 - val_loss: 0.0336
Epoch 5/5
957/957 - 82s - 85ms/step - accuracy: 0.9914 - loss: 0.0198 - val_accuracy: 0.9878 - val_loss: 0.0379
997/997 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      1.00     31608
           1       0.45      0.24      0.31       285

    accuracy                           0.99     31893
   macro avg       0.72      0.62      0.65     31893
weighted avg       0.99      0.99      0.99     31893


Training CNN for label: obscene (testset size: 31893)
Epoch 1/5
957/957 - 65s - 68ms/step - accuracy: 0.9693 - loss: 0.0990 - val_accuracy: 0.9775 - val_loss: 0.0726
Epoch 2/5
957/957 - 59s - 62ms/step - accuracy: 0.9795 - loss: 0.0666 - val_accuracy: 0.9793 - val_loss: 0.0661
Epoch 3/5
957/957 - 82s - 85ms/step - accuracy: 0.9817 - loss: 0.0567 - val_accuracy: 0.9791 - val_loss: 0.0700
Epoch 4/5
957/957 - 82s - 86ms/step - accuracy: 0.9838 - loss: 0.0516 - val_accuracy: 0.9799 - val_loss: 0.0676
Epoch 5/5
957/957 - 82s - 85ms/step - accuracy: 0.9853 - loss: 0.0452 - val_accuracy: 0.9788 - val_loss: 0.0684
997/997 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     30199
           1       0.86      0.73      0.79      1694

    accuracy                           0.98     31893
   macro avg       0.92      0.86      0.89     31893
weighted avg       0.98      0.98      0.98     31893


Training CNN for label: threat (testset size: 31893)
Epoch 1/5
957/957 - 66s - 69ms/step - accuracy: 0.9967 - loss: 0.0186 - val_accuracy: 0.9970 - val_loss: 0.0126
Epoch 2/5
957/957 - 60s - 62ms/step - accuracy: 0.9970 - loss: 0.0115 - val_accuracy: 0.9970 - val_loss: 0.0117
Epoch 3/5
957/957 - 82s - 86ms/step - accuracy: 0.9970 - loss: 0.0099 - val_accuracy: 0.9970 - val_loss: 0.0139
Epoch 4/5
957/957 - 81s - 85ms/step - accuracy: 0.9971 - loss: 0.0087 - val_accuracy: 0.9970 - val_loss: 0.0135
Epoch 5/5
957/957 - 82s - 86ms/step - accuracy: 0.9975 - loss: 0.0070 - val_accuracy: 0.9972 - val_loss: 0.0121
997/997 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     31798
           1       0.69      0.09      0.17        95

    accuracy                           1.00     31893
   macro avg       0.84      0.55      0.58     31893
weighted avg       1.00      1.00      1.00     31893


Training CNN for label: insult (testset size: 31893)
Epoch 1/5
957/957 - 67s - 70ms/step - accuracy: 0.9654 - loss: 0.1059 - val_accuracy: 0.9682 - val_loss: 0.0915
Epoch 2/5
957/957 - 60s - 62ms/step - accuracy: 0.9720 - loss: 0.0823 - val_accuracy: 0.9701 - val_loss: 0.0870
Epoch 3/5
957/957 - 82s - 86ms/step - accuracy: 0.9736 - loss: 0.0743 - val_accuracy: 0.9697 - val_loss: 0.0848
Epoch 4/5
957/957 - 60s - 62ms/step - accuracy: 0.9758 - loss: 0.0686 - val_accuracy: 0.9697 - val_loss: 0.0861
Epoch 5/5
957/957 - 82s - 86ms/step - accuracy: 0.9777 - loss: 0.0625 - val_accuracy: 0.9683 - val_loss: 0.0904
997/997 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step
              precision    recall  f1-score   support

           0       0.98      0.99      0.98     30324
           1       0.81      0.52      0.63      1569

    accuracy                           0.97     31893
   macro avg       0.89      0.76      0.81     31893
weighted avg       0.97      0.97      0.97     31893


Training CNN for label: identity_hate (testset size: 31893)
Epoch 1/5
957/957 - 65s - 68ms/step - accuracy: 0.9907 - loss: 0.0375 - val_accuracy: 0.9906 - val_loss: 0.0307
Epoch 2/5
957/957 - 60s - 62ms/step - accuracy: 0.9911 - loss: 0.0271 - val_accuracy: 0.9906 - val_loss: 0.0282
Epoch 3/5
957/957 - 82s - 86ms/step - accuracy: 0.9918 - loss: 0.0234 - val_accuracy: 0.9917 - val_loss: 0.0285
Epoch 4/5
957/957 - 82s - 86ms/step - accuracy: 0.9927 - loss: 0.0205 - val_accuracy: 0.9925 - val_loss: 0.0282
Epoch 5/5
957/957 - 59s - 62ms/step - accuracy: 0.9935 - loss: 0.0180 - val_accuracy: 0.9923 - val_loss: 0.0290
997/997 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      1.00     31632
           1       0.61      0.25      0.36       261

    accuracy                           0.99     31893
   macro avg       0.80      0.63      0.68     31893
weighted avg       0.99      0.99      0.99     31893


Training CNN for label: any_toxic (testset size: 31893)
Epoch 1/5
957/957 - 65s - 68ms/step - accuracy: 0.9428 - loss: 0.1705 - val_accuracy: 0.9507 - val_loss: 0.1455
Epoch 2/5
957/957 - 77s - 81ms/step - accuracy: 0.9559 - loss: 0.1296 - val_accuracy: 0.9525 - val_loss: 0.1437
Epoch 3/5
957/957 - 82s - 86ms/step - accuracy: 0.9594 - loss: 0.1193 - val_accuracy: 0.9509 - val_loss: 0.1398
Epoch 4/5
957/957 - 59s - 62ms/step - accuracy: 0.9622 - loss: 0.1098 - val_accuracy: 0.9526 - val_loss: 0.1433
Epoch 5/5
957/957 - 82s - 86ms/step - accuracy: 0.9650 - loss: 0.0998 - val_accuracy: 0.9516 - val_loss: 0.1458
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step
              precision    recall  f1-score   support

           0       0.96      0.99      0.98     28650
           1       0.85      0.68      0.76      3243

    accuracy                           0.96     31893
   macro avg       0.91      0.83      0.87     31893
weighted avg       0.95      0.96      0.95     31893
