Using CountVectorizer
Vocab size: 3000
Matrix shape: (127570, 3000)

Training CNN for label: toxic (testset size: 31893)
Epoch 1/5
1149/1149 - 73s - 64ms/step - accuracy: 0.9444 - loss: 0.1735 - val_accuracy: 0.9493 - val_loss: 0.1498
Epoch 2/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9568 - loss: 0.1295 - val_accuracy: 0.9545 - val_loss: 0.1371
Epoch 3/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9602 - loss: 0.1171 - val_accuracy: 0.9532 - val_loss: 0.1426
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9629 - loss: 0.1089 - val_accuracy: 0.9530 - val_loss: 0.1447
Epoch 5/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9660 - loss: 0.0982 - val_accuracy: 0.9536 - val_loss: 0.1639
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       0.96      0.99      0.98     28834
           1       0.85      0.66      0.74      3059

    accuracy                           0.96     31893
   macro avg       0.91      0.82      0.86     31893
weighted avg       0.95      0.96      0.95     31893


Training CNN for label: severe_toxic (testset size: 31893)
Epoch 1/5
1149/1149 - 69s - 60ms/step - accuracy: 0.9901 - loss: 0.0430 - val_accuracy: 0.9881 - val_loss: 0.0361
Epoch 2/5
1149/1149 - 75s - 66ms/step - accuracy: 0.9905 - loss: 0.0280 - val_accuracy: 0.9876 - val_loss: 0.0345
Epoch 3/5
1149/1149 - 82s - 72ms/step - accuracy: 0.9907 - loss: 0.0246 - val_accuracy: 0.9878 - val_loss: 0.0328
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9913 - loss: 0.0232 - val_accuracy: 0.9878 - val_loss: 0.0361
Epoch 5/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9919 - loss: 0.0214 - val_accuracy: 0.9884 - val_loss: 0.0377
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      1.00     31608
           1       0.53      0.24      0.33       285

    accuracy                           0.99     31893
   macro avg       0.76      0.62      0.66     31893
weighted avg       0.99      0.99      0.99     31893


Training CNN for label: obscene (testset size: 31893)
Epoch 1/5
1149/1149 - 69s - 60ms/step - accuracy: 0.9717 - loss: 0.1131 - val_accuracy: 0.9772 - val_loss: 0.0756
Epoch 2/5
1149/1149 - 76s - 66ms/step - accuracy: 0.9796 - loss: 0.0716 - val_accuracy: 0.9788 - val_loss: 0.0698
Epoch 3/5
1149/1149 - 81s - 71ms/step - accuracy: 0.9813 - loss: 0.0609 - val_accuracy: 0.9783 - val_loss: 0.0702
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9821 - loss: 0.0567 - val_accuracy: 0.9794 - val_loss: 0.0715
Epoch 5/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9836 - loss: 0.0514 - val_accuracy: 0.9789 - val_loss: 0.0809
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     30199
           1       0.85      0.73      0.79      1694

    accuracy                           0.98     31893
   macro avg       0.92      0.86      0.89     31893
weighted avg       0.98      0.98      0.98     31893


Training CNN for label: threat (testset size: 31893)
Epoch 1/5
1149/1149 - 68s - 60ms/step - accuracy: 0.9966 - loss: 0.0187 - val_accuracy: 0.9970 - val_loss: 0.0162
Epoch 2/5
1149/1149 - 76s - 66ms/step - accuracy: 0.9970 - loss: 0.0119 - val_accuracy: 0.9970 - val_loss: 0.0140
Epoch 3/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9970 - loss: 0.0101 - val_accuracy: 0.9971 - val_loss: 0.0112
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9971 - loss: 0.0102 - val_accuracy: 0.9971 - val_loss: 0.0124
Epoch 5/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9972 - loss: 0.0079 - val_accuracy: 0.9971 - val_loss: 0.0115
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     31798
           1       0.67      0.08      0.15        95

    accuracy                           1.00     31893
   macro avg       0.83      0.54      0.57     31893
weighted avg       1.00      1.00      1.00     31893


Training CNN for label: insult (testset size: 31893)
Epoch 1/5
1149/1149 - 69s - 60ms/step - accuracy: 0.9647 - loss: 0.1199 - val_accuracy: 0.9690 - val_loss: 0.0925
Epoch 2/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9712 - loss: 0.0873 - val_accuracy: 0.9688 - val_loss: 0.0921
Epoch 3/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9731 - loss: 0.0800 - val_accuracy: 0.9694 - val_loss: 0.0880
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9745 - loss: 0.0740 - val_accuracy: 0.9705 - val_loss: 0.0914
Epoch 5/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9758 - loss: 0.0700 - val_accuracy: 0.9694 - val_loss: 0.0872
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step
              precision    recall  f1-score   support

           0       0.98      0.99      0.98     30324
           1       0.72      0.66      0.69      1569

    accuracy                           0.97     31893
   macro avg       0.85      0.82      0.84     31893
weighted avg       0.97      0.97      0.97     31893


Training CNN for label: identity_hate (testset size: 31893)
Epoch 1/5
1149/1149 - 68s - 60ms/step - accuracy: 0.9908 - loss: 0.0417 - val_accuracy: 0.9908 - val_loss: 0.0325
Epoch 2/5
1149/1149 - 76s - 66ms/step - accuracy: 0.9911 - loss: 0.0285 - val_accuracy: 0.9909 - val_loss: 0.0289
Epoch 3/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9916 - loss: 0.0255 - val_accuracy: 0.9911 - val_loss: 0.0361
Epoch 4/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9925 - loss: 0.0234 - val_accuracy: 0.9918 - val_loss: 0.0285
Epoch 5/5
1149/1149 - 82s - 72ms/step - accuracy: 0.9932 - loss: 0.0209 - val_accuracy: 0.9925 - val_loss: 0.0306
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      1.00     31632
           1       0.61      0.26      0.37       261

    accuracy                           0.99     31893
   macro avg       0.80      0.63      0.68     31893
weighted avg       0.99      0.99      0.99     31893


Training CNN for label: any_toxic (testset size: 31893)
Epoch 1/5
1149/1149 - 69s - 60ms/step - accuracy: 0.9410 - loss: 0.1822 - val_accuracy: 0.9509 - val_loss: 0.1444
Epoch 2/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9555 - loss: 0.1336 - val_accuracy: 0.9533 - val_loss: 0.1380
Epoch 3/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9590 - loss: 0.1206 - val_accuracy: 0.9534 - val_loss: 0.1400
Epoch 4/5
1149/1149 - 61s - 53ms/step - accuracy: 0.9622 - loss: 0.1109 - val_accuracy: 0.9530 - val_loss: 0.1375
Epoch 5/5
1149/1149 - 82s - 71ms/step - accuracy: 0.9645 - loss: 0.1031 - val_accuracy: 0.9522 - val_loss: 0.1445
997/997 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step
              precision    recall  f1-score   support

           0       0.96      0.99      0.98     28650
           1       0.87      0.66      0.75      3243

    accuracy                           0.96     31893
   macro avg       0.92      0.82      0.86     31893
weighted avg       0.95      0.96      0.95     31893
